REACT_APP_API_KEY = "AIzaSyCR9ZNNAUsF9xO2JULSVOPr8xKgqfDJJ-A"
REACT_APP_AUTH_DOMAIN = "shub-98c02.firebaseapp.com"
REACT_APP_PROJECT_ID = "shub-98c02"
REACT_APP_STORAGE_BUCKET = "shub-98c02.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "978431886627"
REACT_APP_appId = "1:978431886627:web:b5e23458a7730dcc1cf896"
REACT_APP_MEASUREMENT_ID = "G-3WNEBYFSPS"