REACT_APP_API_KEY = "AIzaSyARSj6dj8c3RTPl4jPjMiW9LDbZEP6sU5M"
REACT_APP_AUTH_DOMAIN = "sikacoder.firebaseapp.com"
REACT_APP_PROJECT_ID = "sikacoder"
REACT_APP_STORAGE_BUCKET = "sikacoder.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID = "266623423163"
REACT_APP_appId = "1:266623423163:web:52bfbbc9550826f3e8cf9e"
REACT_APP_MEASUREMENT_ID = "G-3WNEBYFSPS"